# school

app/: build.gradle
app/src/androidTest/java/com/example/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/school/: MainActivity.java
app/src/main/java/com/example/school/activity/: AddMomentsActivity.java  BaseActivity.java  DiscoverActivity.java  HomeWorkInfoActivity.java  LoginActivity.java  MomentActivity.java  MomentInfoActivity.java  RegistActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/school/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/example/school/fragments/: DiscoverFragment.java  MineFragment.java  MomentsFragment.java
app/src/main/java/com/example/school/listeners/: CustomClickListener.java  GlideImageLoader.java  OnItemClickListener.java  SetActivityTitleListener.java
app/src/main/java/com/example/school/model/: ClassCircle.java  Comment.java  CommunityCircle.java  Discovery.java  Reply.java  Teacher.java  User.java
app/src/main/res/color/: btn_exit_selector.xml  btn_normal_selector.xml  tab_button_color_tint_list.xml
app/src/main/res/drawable/: bottom_shadow.xml  btn_exit_bg_with_radius.xml  checkbac.xml  loginbc.xml  tab_text_color.xml
app/src/main/res/layout/: activity_add_moments.xml  activity_discover.xml  activity_home_work_info.xml  activity_login.xml  activity_main.xml  activity_moment.xml  activity_moment_info.xml  activity_regist.xml  activity_user_info.xml  activity_welcome.xml  fragment_discover.xml  fragment_mine.xml  fragment_moments.xml  item_comment.xml  item_discover.xml  item_moment.xml  item_tab.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/school/: ExampleUnitTest.java
(+5 files in other folders)
